
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Latihan Prak 2</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      /* CREATED BY HANIF  */
        
        html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
     .header a{
        text-decoration: none;
        
          padding: 10px;
          background-color: salmon;
          color: white;
       
      }
      .header a:hover{
          background-color: black;
          color:salmon;
      
        
      }
      ul {
        list-style-type: none;
      }
      img{
          margin-bottom:  20px;
      }



        .container{
            display: grid;
            width: 60%;
            margin: 50px auto;
            padding: 50px;
            background-color:aliceblue;

        }
        ul{
            background-color: antiquewhite;
            padding: 20px;
        }
        ul li:hover{
            background-color: bisque;
        }

        form{
          background-color: antiquewhite;
          width: 100%;
          padding: 3%;
          display: grid;
          /* margin: 3%;
          padding: 3%; */
          /* box-sizing: border-box; */
          border-radius: 5px;
          box-shadow: 5px 5px 20px black;
          cursor: pointer;
        }

        form input{
          border-radius: 3px;
        }

        button{
          padding: 10px;
          border-radius: 4%;
          transition: 500ms;
          cursor: pointer;
          border-radius:  10px 0px 10px 0px;
        }
        button:hover{
         background-color: #e49a39;
         color: white;
         scale: 1.;
          
        }
        table tbody{
          width: 100%;
        }

        tr td{
          padding: 3px;
          /* border: 1px solid black; */
          width: auto;
        }
        input{
          border: none;
          background-color: antiquewhite;
          border-bottom: 1px solid saddlebrown;
          transition: 500ms;
          font-size: 13;
        }
        input:hover{
         
          scale: 1.1;
          border-bottom: 2px solid saddlebrown;

        }
        label{
          cursor: pointer;
        }
        legend{
          padding: 10px;
          width: 300px;
          background-color: #e49a39;
          box-shadow: 5px 5px 30px sandybrown;
          color: aliceblue;
          border-radius: 10px 0;
          transition:  2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        legend:hover{
          box-shadow: 5px 5px 30px black;
          scale: 1.05;
          
        }


      
        
    </style>
   
</head>

<body>
    <div class="container">
    
        
        <header class="header">
            <h1>Muhammad Hanif</h1>
            <p>Depok,8 August 2019<br> First Attempt Buliding Website</p>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Info</a>
            <hr>
        </header>
        <br>
        
        <h4>HTML5 - FORM</h4>
        <form action="" method="">
          <table>
            <thead>
              <tr>
                <td colspan="4">
                  <Legend>
                    Student Registration Form  
                  </Legend>
              </td>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                
                <td colspan="4" style="text-align: end;" > 
                  <label for="date">Date :</label>
                  <input type="date" name="date" id="date">
                </td>
                
              </tr>
                
              <tr>
                  <td style="border-bottom: 1px solid black;" colspan="4">
                    <h4>Personal Information</h4>
                  </td>
                </tr>
                
                <tr>
                  <td >
                    <label for="name">Name : </label>      
                  </td>
                  <TD colspan="4">
                    <input type="text" name="name" id="name">
                  </TD>
                </tr>
                
                <tr>
                  <td>
                    <label for="dob">Date of Birth :</label>
                  </td>
                  <td colspan="4"><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="4"  style="border-bottom: 1px solid black;">
                      <h4>Contact and Information</h4>
                    </td>
                </tr>
                <tr>
                  <td><label for="addres">ADDRESS :</label></td>
                  <td colspan="4"><input type="text" name="" id=""></td>
                </tr>
                <tr>
                  <td>CITY :</td>
                  <td>
                    <input type="text" name="city" id="">
                  </td>
                  <td><label for="frovice">PROVINCE/STATE</label></td>
                  <td><input type="text" name="province" id=""></td>
                </tr>
                <tr>
                  <td><label for="zipp">ZIP CODE :</label></td>
                  <td><input type="text" name="zipcode" id=""></td>
                  <td><label for="country">COUNTRY :</label></td>
                  <td><input type="text" name="country" id=""></td>
                </tr>

                <tr>
                  <td><label for="zipp">PHONE </label></td>
                  <td><input type="text" name="zipcode" id=""></td>
                  <td><label for="country">EMAIL </label></td>
                  <td><input type="email" name="EMAIL" id=""></td>
                </tr>
                <tr>
                  <td><label for="member">MEMBER TYPE</label></td>
                  <TD colspan="3">
                    <input type="radio" name="member" id="reguler" value="reguler">
                    <label for="reguler">REGULER</label> &nbsp; &nbsp;
                    <input type="radio" name="member" id="premium">
                    <label for="reguler">PREMIUM</label> &nbsp; &nbsp;
                    <input type="radio" name="member" id="vip">
                    <label for="reguler">VIP</label>
                  </TD>
                </tr>
                <br>
                <tr>
                  <td style="border-bottom: 1px solid black;" colspan="4">
                    <h3>COURSE INFORMATION</h3>
                  </td>
                </tr>
                <tr>
                    <td>
                      <label for="courseName">COURSE NAME</label>
                    </td>
                    <td colspan="4">
                      <input type="text" name="courseName" id="courseName">
                    </td>
                  </tr>
                <tr>
                  <td>
                    <label for="pay">PAYMENT DETAILS </label>
                  </td>
                    <td colspan="4">
                        <input type="radio" name="pay" id="pay">
                      <label for="">CASH</label>
                      &nbsp; &nbsp;
                      <input type="radio" name="pay" id="pay">
                      <label for="">CHEQUE</label>
                      &nbsp; &nbsp;
                      <input type="radio" name="pay" id="pay">
                      <label for="">CREDIT CARD</label>
                    </td>
                </tr>

                <tr>
                  <td>
                    <label for="comment">COMMENT</label>
                  </td>
                  <td colspan="4">
                    <input type="text" name="comment" id="comment">
                  </td>
                </tr>

                <tr>
                  
                  <td colspan="4" height="100px">
                    <button type="submit">Submit Now</button>
                  </td>
                </tr>
                

              </tbody>
          </table>  
          </select>
     
          </form> 
         
</body>
</html>