.container {
    width: 80%;
    height: auto;
    margin: 20px auto;
    background-color: edf1f4;
    padding: 10px;
    display: grid;
    grid-template-areas: "header header header"
        "nav nav nav"
        "kiri main kanan"
        "footer footer footer";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 500px 40px auto 50px;
    gap: 3px;
    box-shadow: 3px 3px 10px black;
}

header {
    grid-area: header;
    background-image: url("header.jpg");

    background-repeat: no-repeat;
    background-size: 100% 100%;

    background-color: #96b0bc;
    display: grid;

}


.dark {
    background-color: black;
    opacity: 0.5;
}

.dark H1 {
    z-index: 111;
    display: flex;
    opacity: 2.0;
    width: 300px;

    text-align: center;
    background-color: white;
}





.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
    gap: 5px 5px;
    background-color: white;


    /* background-color: aqua; */

}

.nav a {
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #44749d;
    text-decoration: none;
    border-radius: 0 5px 0 5px;
    /* box-shadow: 1px 1px 1px 1px black; */
}

.nav a:hover {
    background-color: cornflowerblue;
}


aside {
    background-color: #C1D1DF;
}

.kiri {
    grid-area: kiri;
    padding: 10px;
}

/* .kanan {
    grid-area: kanan;
} */

.kolom-utama {

    padding: 50px;
    grid-area: main;
    background-color: #E7EDF3;


}


footer {
    grid-area: footer;
    color: white;
    background-color: #32373A;
    display: grid;
    align-items: center;
    justify-items: center;
}

/* Mobile  */
@media screen and (max-width: 736px) {

    body,
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: arial;
        background-color: #ffffff;
        font-size: small;

    }



    .container {
        width: 100%;
        height: auto;
        margin: 0 0;
        background-color: edf1f4;
        padding: 0px;
        display: grid;
        grid-template-areas: "header"
            "nav"
            "main"
            "footer";
        grid-template-columns: 4fr;
        grid-template-rows: 200px 40px auto 50px;
        gap: 1px;
        box-shadow: 3px 3px 10px black;
    }

    aside {
        display: none;
    }

    .kolom-utama {
        margin-left: 0;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        grid-area: main;
        background-color: #E7EDF3;
    }

    .dark H1 {
        z-index: 111;
        opacity: 2.0;
        text-align: lef;
        font-size: 20px;
        width: 300px;


        text-align: center;
        background-color: white;
    }


    .nav {
        grid-area: nav;
        display: grid;
        padding: 3px;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
        align-items: center;
        justify-items: center;
        gap: 10px 5px;
        background-color: white;


        /* background-color: aqua; */

    }


}